device_name=S3
android_version=4.4.2
apk_path=D:\\Android\\app-debug.apk
appPackage=com.example.akshayk.myapplication
appActivity=com.example.akshayk.myapplication.Main3Activity
remote_url=http://127.0.0.1:4723/wd/hub